PORT=8080
HOST=http://localhost
CORS_ORIGIN=*
PROJECT_ID="{{cookiecutter.postgresql.projectId}}"
SECRET_DB_USER="{{cookiecutter.postgresql.secretUserKey}}"
SECRET_DB_NAME="{{cookiecutter.postgresql.secretKeyName}}"
DATABASE="{{cookiecutter.postgresql.dbName}}"
DB_HOST=127.0.0.1:5432


# # Uncomment this if you are connecting to secret manager from your local development system while on TELUS VPN and using proxy settings
# #  Note: the proxy settings are only intended for local development testing while on TELUS VPN.
# http_proxy=http://198.161.14.25:8080
# https_proxy=http://198.161.14.25:8080