HOST=http://localhost
PORT=8080
CORS_ORIGIN=*
PROJECT_ID="{{cookiecutter.apiClient.projectId}}"
CLIENT_ID="{{cookiecutter.apiClient.clientIdSecretName}}"
CLIENT_SECRET="{{cookiecutter.apiClient.clientSecretName}}"
APIGW_TOKEN_URL="{{cookiecutter.apiClient.apigwTokenUrl}}"
API_ENDPOINT_URL="{{cookiecutter.apiClient.apiEndpointUrl}}"
APIGW_TOKEN_SCOPE="{{cookiecutter.apiClient.apiScope}}"


# # Uncomment this if you are connecting to secret manager from your local development system while on TELUS VPN and using proxy settings
# #  Note: the proxy settings are only intended for local development testing while on TELUS VPN.
# http_proxy=http://198.161.14.25:8080
# https_proxy=http://198.161.14.25:8080