PORT=8080
HOST=http://localhost
CORS_ORIGIN=*
PROJECT_ID="{{cookiecutter.apiClient.projectId}}"
CLIENT_ID="{{cookiecutter.apiClient.clientIdSecretName}}"
CLIENT_SECRET="{{cookiecutter.apiClient.clientSecretName}}"
APIGW_TOKEN_URL="{{cookiecutter.apiClient.apigwTokenUrl}}"
API_ENDPOINT_URL="{{cookiecutter.apiClient.apiEndpointUrl}}"
APIGW_TOKEN_SCOPE="{{cookiecutter.apiClient.apiScope}}"
