HOST=http://localhost
PORT=8080
CORS_ORIGIN=*
PROJECT_ID="{{cookiecutter.pubsub.projectId}}"
TOPIC_NAME="{{cookiecutter.pubsub.topicName}}"
SUBSCRIPTION_NAME="{{cookiecutter.pubsub.subscriptionName}}"